# Kos-Android-UI

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kos/android/: ItemHeader.kt  ItemPen.kt  ListActivity.kt
app/src/main/res/layout/: activity_list.xml  item_header.xml  item_pen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle
list/src/androidTest/java/com/kos/android/list/: ExampleInstrumentedTest.kt
list/src/main/: AndroidManifest.xml
list/src/main/java/com/kos/android/list/: BaseRecyclerAdapter.kt  ILandingItemAdapter.kt  ILayoutInfo.kt  IMultiItem.kt  LandingItemAdapter.kt  MultiItemAdapter.kt  OnItemClick.kt
list/src/main/java/com/kos/android/list/binding/: ListBinding.java
list/src/main/res/layout/: view_binding.xml
list/src/test/java/com/kos/android/list/: ExampleUnitTest.kt
