// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:7.0.4"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

plugins {
	id "maven-publish"
}


ext {
	compileSdkVersion = 31
	minSdkVersion = 14
	targetSdkVersion = 31

	androidXVersions = [
			annotation           : '1.2.0',
			appCompat            : '1.1.0',
			cardView             : '1.0.0',
			constraintlayout     : '2.0.1',
			coordinatorlayout    : '1.1.0',
			core                 : '1.5.0',
			drawerlayout         : '1.1.1',
			experimental         : '1.0.0',
			fragment             : '1.2.5',
			lifecycle            : '2.0.0',
			recyclerView         : '1.0.0',
			recyclerViewSelection: '1.0.0',
			transition           : '1.2.0',
			vectorDrawable       : '1.1.0',
			viewpager2           : '1.0.0',
			dynamicanimation     : '1.0.0',
	]

	testRunnerVersion = '1.1.0'
	espressoVersion = '3.1.0'
	mockitoCoreVersion = '2.25.0'
	truthVersion = '0.45'
	robolectricVersion = '4.3'
}

allprojects {
	version = VERSION_NAME
	group = GROUP

}

task clean(type: Delete) {
	delete rootProject.buildDir
}

