plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id "maven-publish"
}

android {
	compileSdk 31

	defaultConfig {
		minSdk 21
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}

	buildFeatures {
		dataBinding = true
		aidl = false
		renderScript = false
	}
}

dependencies {

	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.4.0'
	implementation 'com.google.android.material:material:1.4.0'
	testImplementation 'junit:junit:4.+'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

//install {
//	repositories.mavenInstaller {
//		addFilter('list') { artifact, file -> artifact.name.endsWith('list') }
//		//addFilter('impl') { artifact, file -> artifact.name.endsWith('impl') }
//	}
//}


task androidJavadocs(type: Javadoc) {
	source = android.sourceSets.main.java.sourceFiles
}

task androidJavadocsJar(type: Jar) {
	classifier = 'javadoc'
	//basename = artifact_id
	from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
	classifier = 'sources'
	//basename = artifact_id
	from android.sourceSets.main.java.sourceFiles
}

artifacts {
	//archives packageReleaseJar
	archives androidSourcesJar
	archives androidJavadocsJar
}